VARTYPE(Int,      int,            svtInt,       intVal)
VARTYPE(Uint,     unsigned int,   svtUint,      uintVal)
VARTYPE(Float,    float,          svtFloat,     floatVal)
VARTYPE(Double,   double,         svtDouble,    doubleVal)
VARTYPE(Bool,     bool,           svtBool,      boolVal)
VARTYPE(ISupports,nsISupports*,   svtISupports, isupportsVal)
VARTYPE(ScriptObject, void*,      svtScriptObject, scriptObjectVal)
// Special handling:
//VARTYPE(Char,     unsigned int,   svtChar,      charVal)
//VARTYPE(String,   OSGK_String*,   svtString,      stringVal)
