/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is OffscreenGecko code.
 *
 * The Initial Developer of the Original Code is
 * Frank Richter <frank.richter@gmail.com>.
 * Portions created by the Initial Developer are Copyright (C) 2007
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

//#define MAP_KEY(OSGKKey, GeckoDOMKey)
MAP_KEY(Backspace,  BACK_SPACE)
MAP_KEY(Tab,        TAB)
MAP_KEY(Return,     RETURN)
MAP_KEY(Shift,      SHIFT)
MAP_KEY(Control,    CONTROL)
MAP_KEY(Alt,        ALT)
MAP_KEY(CapsLock,   CAPS_LOCK)
MAP_KEY(Escape,     ESCAPE)
MAP_KEY(Space,      SPACE)
MAP_KEY(PageUp,     PAGE_UP)
MAP_KEY(PageDown,   PAGE_DOWN)
MAP_KEY(End,        END)
MAP_KEY(Home,       HOME)
MAP_KEY(Left,       LEFT)
MAP_KEY(Up,         UP)
MAP_KEY(Right,      RIGHT)
MAP_KEY(Down,       DOWN)
MAP_KEY(Insert,     INSERT)
MAP_KEY(Delete,     DELETE)
MAP_KEY(F1,         F1)
MAP_KEY(F2,         F2)
MAP_KEY(F3,         F3)
MAP_KEY(F4,         F4)
MAP_KEY(F5,         F5)
MAP_KEY(F6,         F6)
MAP_KEY(F7,         F7)
MAP_KEY(F8,         F8)
MAP_KEY(F9,         F9)
MAP_KEY(F10,        F10)
MAP_KEY(F11,        F11)
MAP_KEY(F12,        F12)
MAP_KEY(NumLock,    NUM_LOCK)
MAP_KEY(ScrollLock, SCROLL_LOCK)
